<a href="https://colab.research.google.com/github/Sourav-2510/intro_to_pandas/blob/main/Data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("Black_friday_sale.csv",index_col=0,header=0)

In [6]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,NaN
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,NaN
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,NaN
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,NaN
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [7]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,102071.000000,102071.000000,102071.000000,70544.000000,31065.000000
mean,8.086009,0.410724,5.263101,9.845912,12.664285
std,6.507869,0.491968,3.736337,5.109314,4.114492
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [9]:
df.median()

<ipython-input-9-6d467abf240d>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Occupation             7.0
Marital_Status         0.0
Product_Category_1     5.0
Product_Category_2     9.0
Product_Category_3    14.0
dtype: float64

#dealing with empty cells

In [10]:
new_df=df.dropna()

In [12]:
new_df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0
1000013,P00350442,M,46-50,1.0,C,3,1.0,2.0,3.0,15.0
1000013,P00155442,M,46-50,1.0,C,3,1.0,1.0,11.0,15.0
1000013,P0094542,M,46-50,1.0,C,3,1.0,2.0,4.0,9.0
1000015,P00161842,M,26-35,7.0,A,1,0.0,10.0,13.0,16.0

In [13]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,102071.000000,102071.000000,102071.000000,70544.000000,31065.000000
mean,8.086009,0.410724,5.263101,9.845912,12.664285
std,6.507869,0.491968,3.736337,5.109314,4.114492
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [14]:
new_df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,31065.000000,31065.000000,31065.000000,31065.000000,31065.000000
mean,8.203219,0.399742,2.710800,6.853823,12.664285
std,6.469291,0.489853,2.549648,4.509030,4.114492
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,3.000000,0.000000,1.000000,2.000000,9.000000
50%,7.000000,0.000000,1.000000,6.000000,14.000000
75%,14.000000,1.000000,4.000000,10.000000,16.000000
max,20.000000,1.000000,15.000000,16.000000,18.000000

####the removal of empty cell may cause deletion of a lot of rows from the data sheet which is not good for data analysis.
So replace the naN values with zeros

In [15]:
new_df1=df.fillna(0)

In [16]:
new_df1.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,0.0
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,0.0
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,0.0
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,0.0
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [17]:
df.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,102071.000000,102071.000000,102071.000000,70544.000000,31065.000000
mean,8.086009,0.410724,5.263101,9.845912,12.664285
std,6.507869,0.491968,3.736337,5.109314,4.114492
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

In [18]:
new_df1.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,102072.000000,102072.000000,102072.000000,102072.000000,102072.000000
mean,8.085930,0.410720,5.263050,6.804706,3.854299
std,6.507887,0.491967,3.736355,6.223856,6.253702
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,1.000000,0.000000,0.000000
50%,7.000000,0.000000,5.000000,5.000000,0.000000
75%,14.000000,1.000000,8.000000,14.000000,8.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

#replacing the naN column with the mean/meadian/mode value

In [19]:
mean=df["Product_Category_3"].mean()

In [20]:
new_df1=df.fillna(mean)

In [26]:
mean

12.664284564622566

In [21]:
new_df1.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,12.664285
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,12.664285
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,12.664285
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,12.664285
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.000000

In [22]:
median=df["Product_Category_3"].median()

In [23]:
new_df1=df.fillna(median)

In [25]:
median

14.0

In [24]:
new_df1.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,14.0
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,14.0
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,14.0
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,14.0
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [27]:
mode=df["Product_Category_3"].mode()

In [28]:
mode

0    16.0
Name: Product_Category_3, dtype: float64

In [33]:
new_df2=df.fillna(int(mode))

In [34]:
new_df2.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,16.0
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,16.0
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,16.0
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,16.0
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

#wrong data

In [35]:
import numpy as np

In [36]:
df["Product_Category_3"].replace(np.nan,0,inplace=True)

In [37]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,0.0
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,0.0
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,0.0
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,0.0
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [38]:
df["Product_Category_1"].replace(np.nan,0,inplace=True)

In [39]:
df["Product_Category_2"].replace(np.nan,0,inplace=True)

In [40]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,0.0
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,0.0
1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,0.0
1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,0.0
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [43]:
df["Stay_In_Current_City_Years"].replace('4+','4',inplace=True)

In [44]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,0.0
1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,0.0
1000010,P00288442,F,36-45,1.0,B,4,1.0,5.0,14.0,0.0
1000010,P00145342,F,36-45,1.0,B,4,1.0,4.0,9.0,0.0
1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [45]:
df["Age"].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17', nan],
      dtype=object)

In [49]:
df["Age"].replace(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],['50','35','45','25','55','60','17'],inplace=True)

In [50]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,50,7.0,B,2,1.0,1.0,11.0,0.0
1000009,P00113442,M,35,17.0,C,0,0.0,3.0,5.0,0.0
1000010,P00288442,F,45,1.0,B,4,1.0,5.0,14.0,0.0
1000010,P00145342,F,45,1.0,B,4,1.0,4.0,9.0,0.0
1000011,P00053842,F,35,1.0,C,1,0.0,4.0,5.0,12.0

In [54]:
df["Age"].replace(np.nan,0,inplace=True)

In [55]:
df["Age"]=df["Age"].astype('int')

In [58]:
df["Stay_In_Current_City_Years"].replace(np.nan,0,inplace=True)

In [59]:
df["Stay_In_Current_City_Years"]=df["Stay_In_Current_City_Years"].astype('int')

In [60]:
print(df.dtypes)

Product_ID                     object
Gender                         object
Age                             int64
Occupation                    float64
City_Category                  object
Stay_In_Current_City_Years      int64
Marital_Status                float64
Product_Category_1            float64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

#duplicates

In [61]:
df.drop_duplicates()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,50,7.0,B,2,1.0,1.0,11.0,0.0
1000009,P00113442,M,35,17.0,C,0,0.0,3.0,5.0,0.0
1000010,P00288442,F,45,1.0,B,4,1.0,5.0,14.0,0.0
1000010,P00145342,F,45,1.0,B,4,1.0,4.0,9.0,0.0
1000011,P00053842,F,35,1.0,C,1,0.0,4.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...
1001285,P00102042,M,45,4.0,A,0,1.0,5.0,0.0,0.0
1001285,P00313442,M,45,4.0,A,0,1.0,5.0,6.0,8.0
1001285,P00181742,M,45,4.0,A,0,1.0,11.0,16.0,0.0
1001291,P00118042,F,45,0.0,A,3,0.0,8.0,0.0,0.0
1001295,P0,NaN,0,NaN,NaN,0,NaN,0.0,0.0,0.0

In [64]:
df.drop_duplicates(subset=["Product_Category_1"],keep='first',inplace=True,ignore_index=True)

In [65]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,P00128942,M,50,7.0,B,2,1.0,1.0,11.0,0.0
1,P00113442,M,35,17.0,C,0,0.0,3.0,5.0,0.0
2,P00288442,F,45,1.0,B,4,1.0,5.0,14.0,0.0
3,P00145342,F,45,1.0,B,4,1.0,4.0,9.0,0.0
4,P00350442,M,50,1.0,C,3,1.0,2.0,3.0,15.0
5,P00161842,M,35,7.0,A,1,0.0,10.0,13.0,16.0
6,P00121042,M,50,3.0,A,1,1.0,15.0,0.0,0.0
7,P00119242,F,45,3.0,A,1,0.0,18.0,0.0,0.0
8,P00113642,M,25,4.0,C,2,0.0,8.0,0.0,0.0
9,P00089042,M,50,18.0,C,4,0.0,13.0,0.0,0.0
10,P00148642,M,25,2.0,B,3,0.0,6.0,10.0,13.0
11,P00124342,F,45,20.0,B,3,1.0,11.0,0.0,0.0
12,P00331242,F,35,2.0,B,1,0.0,12.0,17.0,0.0
13,P00054342,M,50,13.0,B,1,0.0,7.0,0.0,0.0
14,P00355642,F,35,12.0,B,1,1.0,16.0,0.0,0.0
15,P00214842,M,45,16.0,B,3,1.0,14.0,0.0,0.0
16,P00174842,M,55,6.0,B,1,1.0,17.0,0.0,0.0
17,P00184242,M,60,13.0,C,1,0.0,9.0,15.0,0.0
18,P0,NaN,0,NaN,NaN,0,NaN,0.0,0.0,0.0

#correlation

In [66]:
df.corr()

<ipython-input-66-2f6f6606aa2c>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
Age,1.000000,0.190719,0.281030,0.353553,0.345870,0.082009,-0.125885
Occupation,0.190719,1.000000,-0.096882,-0.103572,0.164696,-0.360149,-0.320561
Stay_In_Current_City_Years,0.281030,-0.096882,1.000000,0.356348,-0.111433,0.093943,0.125997
Marital_Status,0.353553,-0.103572,0.356348,1.000000,-0.010708,-0.206040,-0.141682
Product_Category_1,0.345870,0.164696,-0.111433,-0.010708,1.000000,-0.321608,-0.229003
Product_Category_2,0.082009,-0.360149,0.093943,-0.206040,-0.321608,1.000000,0.252135
Product_Category_3,-0.125885,-0.320561,0.125997,-0.141682,-0.229003,0.252135,1.000000