<a href="https://colab.research.google.com/github/Sourav-2510/importing_data_in_pandas/blob/main/importing_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [5]:
df=pd.read_csv("Black_friday_sale.csv",header=0)

In [9]:
df.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7.0,B,2,1.0,1.0,11.0,NaN
1,1000009,P00113442,M,26-35,17.0,C,0,0.0,3.0,5.0,NaN
2,1000010,P00288442,F,36-45,1.0,B,4+,1.0,5.0,14.0,NaN
3,1000010,P00145342,F,36-45,1.0,B,4+,1.0,4.0,9.0,NaN
4,1000011,P00053842,F,26-35,1.0,C,1,0.0,4.0,5.0,12.0

In [10]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.041580e+05,204157.000000,204157.000000,204157.000000,140948.000000,62076.000000
mean,1.003016e+06,8.083617,0.409827,5.280475,9.854968,12.677041
std,1.726759e+03,6.519422,0.491803,3.737097,5.095737,4.120601
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001505e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003048e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004466e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

#user_id as index

In [11]:
df1=pd.read_csv("Black_friday_sale.csv",index_col=0,header=0)

In [12]:
df1

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,,,,,,,,,,
1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...
1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [13]:
df1.describe()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,8.085407,0.410070,5.276542,9.849586,12.669454
std,6.521146,0.491847,3.736380,5.094943,4.125944
min,0.000000,0.000000,1.000000,2.000000,3.000000
25%,2.000000,0.000000,1.000000,5.000000,9.000000
50%,7.000000,0.000000,5.000000,9.000000,14.000000
75%,14.000000,1.000000,8.000000,15.000000,16.000000
max,20.000000,1.000000,18.000000,18.000000,18.000000

###user_id is index value so it is not included in the description and all the column with non numerical values are not included